# ServerProperties
server.port=8443
server.servlet.context-path=/hego

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis日志。补充、查看sql输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#MP自定义mapper目录
mybatis-plus.mapper-locations=classpath:xml/*.xml

#MP全局设置主键生成策略
mybatis-plus.global-config.db-config.id-type=auto

#设置MP逻辑删除默认值
mybatis-plus.global-config.db-config.logic-delete-field=deleted    #逻辑删除默认字段的名字
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# leveldb路径
levelDB.dir.path=data/
